# newLab6

./: .gitignore  build.gradle  settings.gradle  text.json
global/: build.gradle
global/src/main/java/data/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java
global/src/main/java/messenger/: AbstractMessenger.java  EnglishMessenger.java  Messenger.java  RussianMessenger.java
global/src/main/java/request_structure/: Request.java  RequestInterface.java  RequestKeeper.java
global/src/main/java/server_validate/: Answer.java  AnswerKeeper.java  Result.java  ResultKeeper.java
global/src/main/java/utility/: Answer.java  AnswerInterface.java  AnswerKeeper.java  Error.java  Result.java  ResultKeeper.java  Success.java
server/: build.gradle
server/src/main/java/collection_works/: CollectionKeeper.java  CollectionManager.java  TreeMapManager.java
server/src/main/java/commands/: AverageOfHeightCommand.java  ClearCommand.java  GroupCountingByCategoryCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LanguageManager.java  PrintFieldDescendingHeartCountCommand.java  RemoveGreaterCommand.java  RemoveKeyCommand.java  RemoveLowerKey.java  ReplaceIfLoweCommand.java  SaveCommand.java  ServerCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/execute_works/: CreateKeeper.java  Creator.java  ServerCommandInterface.java  ServerCommandKeeper.java  ServerCommandManager.java  ServerExecuteInterface.java  ServerExecuteKeeper.java  ServerExecutor.java  ServerReadInterface.java  ServerReadKeeper.java  ServerReader.java
server/src/main/java/file_works/: FileCheckKeeper.java  (+8 more)
(+46 files in other folders)
